<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/infor.css">
    <title>Name: Film</title>
</head>
<body>
    <header>
        <div id="column" class="column-header">
            <a href ="/html/home.html" class="header-logo">
                  <img src="/img/_motchill.png" alt="" class="header-logo_img">
            </a>
            <div class="header-search">
                <input type="text" placeholder="Search: tên phim, tên tác giả,....">
                <ion-icon class="header-icon" name="search-outline"></ion-icon>
            </div>
            <div class="header-form">
                <ion-icon class="header-icon" name="log-in-outline"></ion-icon>
                <a href="#" onclick="updateBtn()" class="header-form_login">
                    Đăng Nhập
                </a>
                <ion-icon class="header-icon" name="people-outline"></ion-icon>
                <a href="#" onclick="updateBtn()" class="header-form_login">
                    Đăng ký
                </a>
                <ion-icon class="header-icon" name="bookmarks-outline"></ion-icon>
                <a href="#" onclick="updateBtn()" class="header-form_login">
                    Bookmark
                </a>
            </div>
        </div>  
    </header>
    <nav>
        <div id="column">
            <ul class="nav-list">
                <li><a href="/html/home.html" class="nav-list_link cross">Trang chủ</a></li>
                <li class="list_nav list_nav1">
                    <a href="" class="nav-list_link">Thể loại</a>
                    <div class="list_link-genre">
                        <div class="link-genre_wrap">
                            <a href="" class="link-genre_list">Cổ trang - thần thoại</a>
                            <a href="" class="link-genre_list">Võ Thần - kiếm hiệp</a>
                            <a href="" class="link-genre_list">Phiêu lưu - hành động</a>
                            <a href="" class="link-genre_list">Tâm lý - tình cảm</a>
                            <a href="" class="link-genre_list">Hoạt hình</a>
                            <a href="" class="link-genre_list">Khoa học - viễn tưởng</a>
                            <a href="" class="link-genre_list">Hình sự - Chiến tranh</a>
                            <a href="" class="link-genre_list">Tài liệu - Khám phá</a>
                            <a href="" class="link-genre_list">Văn hóa - tâm linh</a>
                            <a href="" class="link-genre_list">Hài hước</a>
                           
                        </div>
                    </div>
                </li>
                <li class="list_nav list_nav2">
                    <a href="" class="nav-list_link ">Quốc Gia</a>
                    <div class="list_link-genre list_link-nation">
                        <div class="link-genre_wrap">
                            <a href="" class="link-genre_list">Việt nam</a>
                            <a href="" class="link-genre_list">Trung quốc</a>
                            <a href="" class="link-genre_list">Thái Lan</a>
                            <a href="" class="link-genre_list">Hàn quốc</a>
                            <a href="" class="link-genre_list">Hồng kông</a>
                            
                        </div>
                    </div>
                </li>
                <li class="list_nav list_nav3">
                    <a href="" class="nav-list_link">Phim mới</a>
                    <ul class="list_link-year">
                        <div class="link-year-wrap">
                            <li><a href="" class="link-year_number">Phim: 2023</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2022</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2021</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2020</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2019</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2018</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2017</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2016</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2015</a></li>  
                            <li><a href="" class="link-year_number">Phim: 2014</a></li>  
                            
                        </div>
                    </ul>

                </li>
                <li><a href="" class="nav-list_link">Phim Bộ</a></li>
                <li><a href="" class="nav-list_link">Phim Lẻ</a></li>
                <li><a href="" class="nav-list_link">Phim thuyết minh</a></li>
                <li><a href="" class="nav-list_link">Phim chiếu rạp</a></li>
                <li><a href="" class="nav-list_link">tv show</a></li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <div id="column">
            <ul class="contain-history">
                <li><a href="/html/home.html" class="contain-history_link">Mê phim</a>
                    <div class="contain-history_cross">/</div>
                </li>
                <li><a href="" class="contain-history_link">Phim: hàn quốc</a>
                    <div class="contain-history_cross">/</div>
                </li>
                <li><div class="contain-history_link">Name: Film</div>
                </li>

            </ul>
            <div class="contain-films">
                <div class="contain-films_left">
                    <div class="film_left-infor">
                        <div class="left-infor_wrap">
                            <img src="/img/Nguoi-me-toi-cua-toi.jpg" alt="" class="left-infor_img">
                            <div class="left-infor_watch">
                                <a href="" class="infor-watch_dowload">Download</a>
                                <a href="" class="infor-watch_dowload">Xem phim</a>
                            </div>
                        </div>
                        <div class="left-infor_film">
                            <div class="infor_film-header">
                                <li>Người mẹ tồi của tôi</li>
                                <li>The good bad mother (2023)</li>
                            </div>

                            <ul class="infor_film-container">
                                <li class="film-container_infor">
                                    <p>Trạng thái: 
                                        <span class="container_infor-btn">Tập 12 Vietsub</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Sắp chiếu: 
                                        <span>Tập 13</span>
                                        Vietsub
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Đạo diễn: 
                                        <a class="container_infor-link" href="">Shim Na Yeon</a>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Thời lượng: 
                                        <span>70 phút/ tập</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Số tập: 
                                        <span>14 tập</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Tình trạng: 
                                        <span>Phim đang chiếu</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Ngôn ngữ: 
                                        <span>Phụ đề Việt</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Năm sản xuất: 
                                        <span>2023</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Quốc gia: 
                                        <span>Hàn Quốc</span>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Thể loại: 
                                        <a class="container_infor-link" href="">Tâm lý - Tình cảm</a>,
                                        <a class="container_infor-link" href="">Hài hước</a>,
                                        <a class="container_infor-link" href="">Gia đình - Học đường</a>
                                    </p>
                                </li>
                                <li class="film-container_infor">
                                    <p>Đạo diễn: 
                                        <a class="container_infor-link" href="">Ra Mi Ran</a>,
                                        <a class="container_infor-link" href="">Lee Do Hyun</a>,
                                        <a class="container_infor-link" href="">Ahn Eun Jin</a>,
                                        <a class="container_infor-link" href="">Yoo In Soo</a>,
                                        <a class="container_infor-link" href="">Jung Woong In</a>,
                                        <a class="container_infor-link" href="">Choi Moo Sung</a>
                                    </p>
                                </li>                                


                            </ul>

                            <div class="infor_film-rate">
                                <div class="film-rate_group">
                                    <div class="film-rate_wrap">
                                        <div class="film-rate_btn">
                                            <ion-icon name="thumbs-up"></ion-icon>
                                            Thích:
                                            <span class="rate_btn-number">
                                                50
                                            </span>
                                        </div>
                                        <div class="film-rate_btn">
                                            Chia sẻ 
                                        </div>
                                    </div>
                                    <span class="link-info_rate">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <div class="infor_rate-number">
                                            ( <span class="">8.9</span> điểm /
                                            <span class="">61</span> lượt )
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="film_left-chapter">
                        <li class="left-chapter_header">tập mới nhất:</li>
                        <li class="left-chapter_link "><a class="new-chapter" href="">Tập 12</a></li>
                        <li class="left-chapter_link"><a href="">Tập 11</a></li>
                        <li class="left-chapter_link"><a href="">Tập 10</a></li>
                        <li class="left-chapter_link"><a href="">Tập 19</a></li>
                        <li class="left-chapter_link"><a href="">Tập 18</a></li>
                    </ul>

                    <div class="film_left-content">
                        <div class="left-content_header">
                            nội dung phim
                        </div>
                        <p><b>Người mẹ tồi của tôi </b> kể về tai nạn bi thảm khiến gười công tố viên đầy tham cọng giờ suy nghĩ như một đứa trẻ,
                             buộc anh và Mẹ phải dấn thân vào hành trình hàn gắn mối quan hệ giữa họ
                        </p>
                        <ul class="left-content_demo"> Tập sắp chiếu
                            <li><a href="" class="content_demo-chapter">
                                Người mẹ tồi của tôi 
                                tập 13
                            </a></li>
                            <li><a href="" class="content_demo-chapter">
                                Người mẹ tồi của tôi 
                                tập 14 - tập cuối
                            </a></li>
                        </ul>
                    </div>

                    <div class="film_left-notify">
                        <p>lịch chiếu:</p>
                        1 tập mỗi tối vào thứ 4,5 trên Mê Phim.
                    </div>
                    
                    <div class="film_left-comments">
                        <div class="left-comments_header">
                            <div class="comments_header-number">
                                <p>218</p> bình luận
                            </div>
                            <div class="comments_header-nav">
                                <p>Sắp xếp theo</dp>
                                <button class="header-nav_btn">
                                    Mới nhất
                                    <ion-icon name="caret-down-outline"></ion-icon>
                                </button>
                                    <div class="header-nav_time">
                                        <div class="nav_time-old">
                                            <ion-icon name="checkmark-outline"></ion-icon>
                                            Mới nhất
                                        </div>
                                        <div class="nav_time-old">old</div>
                                        <ion-icon class="out-icon" name="caret-forward-outline"></ion-icon>
                                    </div>
                            </div>
                        </div>
                        <div class="left-comments_input">
                            <img src="/img/_logo.jpg" alt="" class="comments_input-img">
                            <div class="comments_input-wrap">
                                <input type="text " placeholder="Viết bình luận...">
                                <button>Đăng nhập để bình luận</button>
                            </div>
                        </div>
                        <div class="left-comments_content">
                            <div class="comments_content-user">
                                <a href=""><img src="" alt="" class="content-user_img"></a>
                                <div class="content-user_name">
                                    <div class="user_name-header">Hòa Trần</div>
                                    <p class="user_name-comment"> tập 10 52 phút ông chú trưởng thôn bảo cảm ơn HHHH</p>
                                    <div class="user_name-like">
                                        <span class="name-like_user"><a href="">Thích</a></span>-
                                        <span class="name-like_user"><a href="">Phản hồi</a></span>-
                                        <span class="name-like_time">18 giờ trước</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="left-comments_extra">Tải thêm 10 bình luận</button>
                        <div class="left-comments_facebook">
                            <ion-icon name="logo-facebook"></ion-icon>
                            <a href="">Plugin bình luận trên Facebook</a>
                        </div>
                    </div>

                    <div class="film_left-propose">
                        <div class="left-propose_header">
                            <ion-icon name="star-outline"></ion-icon>
                            Phim đề cử
                        </div>
                       
                        <div class="left-propose_films">
                            <ion-icon class="films-icon_btn" onclick="prevFilm()"   name="caret-back-outline"></ion-icon>
                            <div class="propose_films-wrap">
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Ca-the-gioi-dang-cho-hai-nguoi-chia-tay.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Chi-Dai-Hoc-Duong.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Chi-Dai-Hoc-Duong.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Chi-Dai-Hoc-Duong.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Nguoi-me-toi-cua-toi.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Nguoi-me-toi-cua-toi.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Nguoi-me-toi-cua-toi.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                <a href="" class="movie-slide_film">
                                    <img class="slide_film-img" src="/img/Nguoi-me-toi-cua-toi.jpg" alt="">
                                    <div class="movie-slide_name">Cả thế giới đang chờ hai người chia tay</div>
                                    <div class="movie-slide_chapter">
                                        Tập 11 Vietsub
                                    </div>
                                    <ion-icon name="play-circle-outline"></ion-icon>
                                </a>
                                
                            </div>
                            <ion-icon class="films-icon_btn" onclick="nextFilm()" name="caret-forward-outline"></ion-icon>
                        </div>
                        
                        
                    </div>
                </div>

                <div class="contain-film_right">
                    <div class="film_right-update">
                        <div  class="movie-header cross-dashed">phim sắp chiếu</div>
                        <div class="film_right-film">
                            <div class="right-film_link">
                                <a href=""> 
                                    <img src="/img/Cong-To-tinh-anh.jpg" alt="" class="film_link-img">
                                </a>
                                <div class="film_link-info">
                                    <a href="" class="link-info_name">Cộng tớ tinh anh</a>
                                    <div class="link-info_year">2023</div>
                                    <span class="link-info_rate">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                    </span>
                                </div>
                            </div>
                            <div class="right-film_link film-rank">
                                <a href=""> 
                                    <img src="/img/Nhat-Niem-Vinh-Hang.jpg" alt="" class="film_link-img">
                                </a>
                                <div class="film_link-info">
                                    <a href="" class="link-info_name">Nhất niệm vĩnh hằng</a>
                                    <div class="link-info_year">2023</div>
                                    <span class="link-info_rate">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="film_right-follow">
                        <div  class="movie-header cross-dashed">trending</div>
                        <ul class="right-follow_time">
                            <li class="follow_time-day click-time">Ngày</li>
                            <li class="follow_time-day">Tuần</li>
                            <li class="follow_time-day">Tháng</li>
                        </ul>
                        <div class="time-day_rank">
                            <div class="day_rank-number">1</div>
                            <div class="day_rank-info">
                                <a href="" class="rank-info_name">Ba kiếp yêu hận</a>
                                <p class="day_rank-care">
                                    Lượt quan tâm:
                                    <span class="rank-care_number">0</span>
                                </p>    
                            </div>
                        </div>
                        <div class="time-day_rank film-rank">
                            <div class="day_rank-number">2</div>
                            <div class="day_rank-info">
                                <a href="" class="rank-info_name">Ba kiếp yêu hận</a>
                                <p class="day_rank-care">
                                    Lượt quan tâm:
                                    <span class="rank-care_number">0</span>
                                </p>      
                            </div>
                        </div>
                    </div>
                    <div class="film_right-word">
                        <div  class="movie-header cross-dashed">Từ khóa nổi bật</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="column">
            <div class="footer-wrap">
                <div class="footer-left">
                    <li>
                        <a href="/html/home.html" class="footer-left_link">xem phim online</a>
                        miễn phí chất lượng cao với phụ đề tiếng việt - thuyết minh - lồng tiếng. Mọt phim có nhiều thể loại phim phong phú, đặc sắc, nhiều bộ phim hay nhất - mới nhất.
                    </li>
                     <li>Website motphim.net với giao diện trực quan, thuận tiện, tốc độ tải nhanh, thường xuyên cập nhật các bộ phim mới hứa hẹn sẽ đem lại những trải nghiệm tốt cho người dùng.</li>
                </div>
                <ul class="footer-right">
                    <li><a class="footer-right_link" href="">Quy định</a></li>
                    <li><a class="footer-right_link" href="">Điều khoản chung</a></li>
                    <li><a class="footer-right_link" href="#">Trang chủ</a></li>
                    <li><a class="footer-right_link" href="#">Giới thiệu</a></li>
                    <li><a class="footer-right_link" href="">Chính sách riêng tư</a></li>
                    <li><a class="footer-right_link" href="">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
    var sizePropose = document.getElementsByClassName("left-propose_films")[0].clientWidth;
    var moveFilm = document.getElementsByClassName("movie-slide_film")[0];
    var moveF = 0;
    var maxFilm = sizePropose *3;

    maxFilm -= sizePropose;
    function nextFilm(){
        if (moveF < maxFilm) moveF += sizePropose;
        else moveF = 0;
        moveFilm.style.marginLeft = '-' + moveF + 'px';
    }

    function prevFilm() {
        if (moveF == 0) moveF = maxFilm;
        else moveF += sizePropose;
        moveFilm.style.marginLeft = '-' + moveF + 'px';
    }
    setInterval(function(){
    //Cong viec can thuc hien
        nextFilm();
    },10000);

    </script>
    <script>
        const comNavbtn = document.querySelector(".header-nav_btn");
        const timeNavBtn = document.querySelector(".header-nav_time");
        const closeTimeNavBtn = document.querySelector(".out-icon");
        function openTimeBtn(){
            timeNavBtn.classList.add('open-nav');
        };

        function closeTimeBtn(){
            timeNavBtn.classList.remove('open-nav');
        }
        comNavbtn.addEventListener('click', openTimeBtn);
        closeTimeNavBtn.addEventListener('click', closeTimeBtn);

    </script>
    <script src="/js/node.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>